<html>
    <head>
        <title>Log In</title>
        <link rel="icon" href="Attendance.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                font-size: 10px;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .d1{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
            }
            .d2{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row-reverse;
                width: 100%;
                height: 100%;
                background-color: rgb(253, 129, 129);
                border-radius: 6px;
                margin: 5%;
            }
            .d3{
                background-color: rgb(221, 220, 220);
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .d3 h1{
                font-size: 4rem;
                text-align: center;
                font-weight: 900;
            }
            .d4{
                margin-top: 5%;
                width: 100%;
            }
            table{
                width: 100%;
                text-align: center;
                border-collapse: collapse;
            }
            table td{
                position: relative;
                height: 6rem;
            }
            table td input,table td select{
                width: 80%;
                height: 4rem;
                padding-left: 3rem;
                border: none;
                border-radius: 0.5rem;
                background-color: rgb(255, 255, 255);
            }
            table td i{
                position: absolute;
                left: 12%;
                top: 38%;
            }
            .d6{
                color: gray;
            }
            .b1{
                border-radius: 50px;
                padding: 1rem 3rem;
                background-color: orangered;
                color: white;
                font-weight: bolder;
                border: none;
                cursor: pointer;
            }
            .d7{
                font-weight: bolder;
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;  
                justify-content: center;
                align-items: center;
                row-gap: 5rem;
            }
            .d7 h1{
                color: white;
                text-align: center;
            }
            .d7 p{
                font-size: 2rem;
                color: white;
                text-align: center;
                line-height: 1.5rem;
                word-spacing: 4px;
            }
            .d7 .b1{
                border: solid 1px white;
                letter-spacing: 0.1rem;
                cursor: pointer;
            }
            @media (max-width:998px) {
                html{
                    font-size:55%;
                }
            }
            @media (max-width:768px) {
                html{
                    font-size:45%;
                }
                table i{
                    margin-left: -1%;
                }
            }
            @media (max-width:600px) {
                html{
                    font-size:35%;
                }
                table{
                    font-size: 2rem;
                }
                table input{
                    font-size: 1.5rem;
                }
                table .b1{
                    font-size: 2rem;
                }
                .d7 .b1{
                    font-size: 1.5rem;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .d7 p{
                    font-size: 1rem;
                }
            }
            span:hover{
                cursor: pointer;
                font-size: 2rem;
                transition: 0.3s;
                color: rgb(105, 105, 240);
            }
        </style>
    </head>
    <body>
        <div class="d1">
            <div class="d2">
                <div class="d7">
                    <h1>Attendence Management <br>Software</h1>
                    <p>New User</p>
                    <button class="b1" id="auto">Sign Up</button>
                </div>
                <div class="d3">
                    <h1>Login</h1>
                    <div class="d4">
                        <table id="tab1">
                            <tr>
                                <td>
                                    <i class="fa fa-envelope"></i>
                                    <input type="email" id="email" placeholder="Email">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa fa-user"></i>
                                    <input type="password" id="pas" placeholder="Password">
                                </td>
                            </tr>
                            <tr>
                                <td><span>Forget your password?</span></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <button class="b1" id="log">LOG IN</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>